<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Foliage Tool" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ebbfcdfac64e14fe9a05b520915f8e67&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
    <ui:TextField picking-mode="Ignore" label="Prefab Folder Name" name="folderField" />
    <uie:ObjectField label="Spawn Area" name="spawnArea" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <uie:ObjectField label="Parent Object" name="parentObject" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:FloatField label="Prefab Spacing" value="0" name="prefabSpacing" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:FloatField label="Min Scale" value="0" name="minScale" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:FloatField label="Max Scale" value="0" name="maxScale" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:IntegerField label="Spawn Radius" value="0" name="spawnRadius" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:IntegerField label="Spawn Objects" value="0" name="numberObjects" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
    <uie:LayerMaskField label="Layer" name="layerMask" value="8" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 10px;" />
    <ui:Button text="Update Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="updateSettings" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-top: 15px; padding-bottom: 15px;" />
    <ui:Button text="Spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spawnPrefab" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-top: 15px; padding-bottom: 15px;" />
    <ui:Button text="Delete Latest Prefab" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteLatest" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-top: 15px; padding-bottom: 15px;" />
    <ui:Button text="Delete All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteAll" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-top: 15px; padding-bottom: 15px;" />
</ui:UXML>
